{
  "name": "vue-study",
  "version": "1.0.0",
  "description": "vue 学习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrLW/vue-study.git"
  },
  "author": "leekwe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrLW/vue-study/issues"
  },
  "homepage": "https://github.com/MrLW/vue-study#readme",
  "dependencies": {
    "vue": "^2.5.17"
  }
}
